D:\Skillbox\02 - C#\Lesson 10.5 (Bot UI)\Telegram_Bot_UI\Telegram_Bot_UI\bin\Debug\Telegram_Bot_UI.exe.config
D:\Skillbox\02 - C#\Lesson 10.5 (Bot UI)\Telegram_Bot_UI\Telegram_Bot_UI\bin\Debug\Telegram_Bot_UI.exe
D:\Skillbox\02 - C#\Lesson 10.5 (Bot UI)\Telegram_Bot_UI\Telegram_Bot_UI\bin\Debug\Telegram_Bot_UI.pdb
D:\Skillbox\02 - C#\Lesson 10.5 (Bot UI)\Telegram_Bot_UI\Telegram_Bot_UI\bin\Debug\Telegram.Bot.dll
D:\Skillbox\02 - C#\Lesson 10.5 (Bot UI)\Telegram_Bot_UI\Telegram_Bot_UI\bin\Debug\Telegram.Bot.xml
D:\Skillbox\02 - C#\Lesson 10.5 (Bot UI)\Telegram_Bot_UI\Telegram_Bot_UI\obj\Debug\Telegram_Bot_UI.csprojAssemblyReference.cache
D:\Skillbox\02 - C#\Lesson 10.5 (Bot UI)\Telegram_Bot_UI\Telegram_Bot_UI\obj\Debug\MainWindow.g.cs
D:\Skillbox\02 - C#\Lesson 10.5 (Bot UI)\Telegram_Bot_UI\Telegram_Bot_UI\obj\Debug\App.g.cs
D:\Skillbox\02 - C#\Lesson 10.5 (Bot UI)\Telegram_Bot_UI\Telegram_Bot_UI\obj\Debug\Telegram_Bot_UI_MarkupCompile.cache
D:\Skillbox\02 - C#\Lesson 10.5 (Bot UI)\Telegram_Bot_UI\Telegram_Bot_UI\obj\Debug\Telegram_Bot_UI_MarkupCompile.lref
D:\Skillbox\02 - C#\Lesson 10.5 (Bot UI)\Telegram_Bot_UI\Telegram_Bot_UI\obj\Debug\MainWindow.baml
D:\Skillbox\02 - C#\Lesson 10.5 (Bot UI)\Telegram_Bot_UI\Telegram_Bot_UI\obj\Debug\Telegram_Bot_UI.g.resources
D:\Skillbox\02 - C#\Lesson 10.5 (Bot UI)\Telegram_Bot_UI\Telegram_Bot_UI\obj\Debug\Telegram_Bot_UI.Properties.Resources.resources
D:\Skillbox\02 - C#\Lesson 10.5 (Bot UI)\Telegram_Bot_UI\Telegram_Bot_UI\obj\Debug\Telegram_Bot_UI.csproj.GenerateResource.cache
D:\Skillbox\02 - C#\Lesson 10.5 (Bot UI)\Telegram_Bot_UI\Telegram_Bot_UI\obj\Debug\Telegram_Bot_UI.csproj.CoreCompileInputs.cache
D:\Skillbox\02 - C#\Lesson 10.5 (Bot UI)\Telegram_Bot_UI\Telegram_Bot_UI\obj\Debug\Telegram_Bot_UI.csproj.CopyComplete
D:\Skillbox\02 - C#\Lesson 10.5 (Bot UI)\Telegram_Bot_UI\Telegram_Bot_UI\obj\Debug\Telegram_Bot_UI.exe
D:\Skillbox\02 - C#\Lesson 10.5 (Bot UI)\Telegram_Bot_UI\Telegram_Bot_UI\obj\Debug\Telegram_Bot_UI.pdb
D:\Skillbox\02 - C#\Lesson 10.5 (Bot UI)\Telegram_Bot_UI\Telegram_Bot_UI\bin\Debug\Newtonsoft.Json.dll
D:\Skillbox\02 - C#\Lesson 10.5 (Bot UI)\Telegram_Bot_UI\Telegram_Bot_UI\bin\Debug\Newtonsoft.Json.xml
D:\Skillbox\02 - C#\Lesson 10.5 (Bot UI)\Telegram_Bot_UI\Telegram_Bot_UI\obj\Debug\SubWindow.g.cs
D:\Skillbox\02 - C#\Lesson 10.5 (Bot UI)\Telegram_Bot_UI\Telegram_Bot_UI\obj\Debug\SubWindow.baml
